{% extends 'base.html' %}
{% block content %}
<h3>Admin Dashboard</h3>
<div class="row g-3 my-3">
  <div class="col-md-4">
    <div class="card"><div class="card-body">
      <h5 class="card-title">Employees</h5>
      <p class="card-text display-6">{{ emp_count }}</p>
      <a class="btn btn-sm btn-outline-primary" href="{{ url_for('list_employees') }}">Manage</a>
    </div></div>
  </div>
  <div class="col-md-4">
    <div class="card"><div class="card-body">
      <h5 class="card-title">Payslips</h5>
      <p class="card-text display-6">{{ slip_count }}</p>
      <a class="btn btn-sm btn-outline-primary" href="{{ url_for('create_payslip') }}">Create</a>
    </div></div>
  </div>
</div>
{% endblock %}
