{% extends 'base.html' %}
{% block content %}
<h3>Create Payslip</h3>
<form method="post" class="mt-3">
  {{ form.hidden_tag() }}
  <div class="row g-3">
    <div class="col-md-6">
      <div class="mb-3">{{ form.employee_id.label }} {{ form.employee_id(class="form-select") }}</div>
    </div>
    <div class="col-md-6">
      <div class="mb-3">{{ form.month.label }} {{ form.month(class="form-control", placeholder="YYYY-MM") }}</div>
    </div>
  </div>
  <div class="mb-3">{{ form.designation.label }} {{ form.designation(class="form-control") }}</div>
  <div class="row g-3">
    <div class="col-md-3"><div class="mb-3">{{ form.basic.label }} {{ form.basic(class="form-control", step="0.01") }}</div></div>
    <div class="col-md-3"><div class="mb-3">{{ form.hra.label }} {{ form.hra(class="form-control", step="0.01") }}</div></div>
    <div class="col-md-3"><div class="mb-3">{{ form.allowance.label }} {{ form.allowance(class="form-control", step="0.01") }}</div></div>
    <div class="col-md-3"><div class="mb-3">{{ form.deduction.label }} {{ form.deduction(class="form-control", step="0.01") }}</div></div>
  </div>
  {{ form.submit(class="btn btn-primary") }}
</form>
{% endblock %}
