{% extends 'base.html' %}
{% block content %}
<h3>Create Employee</h3>
<form method="post" class="mt-3">
  {{ form.hidden_tag() }}
  <div class="mb-3">{{ form.name.label }} {{ form.name(class="form-control") }}</div>
  <div class="mb-3">{{ form.email.label }} {{ form.email(class="form-control") }}</div>
  <div class="mb-3">{{ form.employee_code.label }} {{ form.employee_code(class="form-control") }}</div>
  <div class="mb-3">{{ form.password.label }} {{ form.password(class="form-control") }}</div>
  {{ form.submit(class="btn btn-primary") }}
</form>
{% endblock %}
