{% extends 'base.html' %}
{% block content %}
<div class="d-flex justify-content-between align-items-center">
  <h3>Employees</h3>
  <a class="btn btn-primary" href="{{ url_for('create_employee') }}">+ New Employee</a>
</div>
<table class="table table-striped mt-3">
  <thead><tr><th>Name</th><th>Code</th><th>Email</th></tr></thead>
  <tbody>
    {% for e in employees %}
      <tr><td>{{ e.name }}</td><td>{{ e.employee_code }}</td><td>{{ e.email }}</td></tr>
    {% else %}
      <tr><td colspan="3" class="text-center">No employees yet.</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
