{% extends 'base.html' %}
{% block content %}
<h3>Salary Slips</h3>
<table class="table table-hover mt-3">
  <thead><tr><th>Employee</th><th>Month</th><th>Gross</th><th>Net</th><th>Action</th></tr></thead>
  <tbody>
    {% for p in slips %}
      <tr>
        <td>{{ p.employee.name }} ({{ p.employee.employee_code }})</td>
        <td>{{ p.month }}</td>
        <td>₹{{ '%.2f'|format(p.gross) }}</td>
        <td>₹{{ '%.2f'|format(p.net) }}</td>
        <td><a class="btn btn-sm btn-outline-primary" href="{{ url_for('download_slip', slip_id=p.id) }}">Download PDF</a></td>
      </tr>
    {% else %}
      <tr><td colspan="5" class="text-center">No slips found.</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
