{% extends 'base.html' %}
{% block content %}
<div class="p-5 mb-4 bg-light rounded-3">
  <div class="container-fluid py-5">
    <h1 class="display-5 fw-bold">Welcome to SalarySlip</h1>
    <p class="col-md-8 fs-4">Create and download employee salary slips easily.</p>
    <a href="{{ url_for('login_admin') }}" class="btn btn-primary btn-lg me-2">Admin Login</a>
    <a href="{{ url_for('login_employee') }}" class="btn btn-outline-secondary btn-lg">Employee Login</a>
  </div>
</div>
{% endblock %}
